/ Variables
- grid_classes = "l-grid--halves"

- if record.number == 3
  - grid_classes = "l-grid--thirds"


/ Markup
.l-blocks__item.l-blocks__item--gallery

  .l-blocks__gallery
    .l-grid(class="#{grid_classes} l-grid--swipe")
      .l-grid__items
        - for picture in record.pictures do
          .l-grid__item
            = image_tag picture.url({ w: 460, h: 460, fit: "crop", crop: "center" }), :alt => picture.alt, :class => "l-blocks__picture"

  - if record.caption != ""
    .l-blocks__caption= record.caption
