.l-blocks__item.l-blocks__item--video

  .l-blocks__video
    iframe.l-blocks__iframe(width="960" height="540" src="https://www.youtube.com/embed/#{record.link.provider_uid}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

  - if defined?(record.caption) and record.caption != ""
    .l-blocks__caption= record.caption
