header.l-header.js-header
  .l-container
    .l-header__container

      = link_to "/", :class => "l-header__home" do
        svg.l-header__logo(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 530 105" width="280" height="55")
          g(fill="none" fill-rule="evenodd")
            path(fill="#C5EAF9" d="M2.0333 35.80176L529.71168 54.2287l-1.74498 49.96954L.28833 85.7713z")
            path(d="M180.14 24c-.14-1.42-.21-2.7-.21-3.84 0-1.02.03-1.84.09-2.46h-.69c-.14 1.48-.36 2.61-.66 3.39-.3.78-.775 1.345-1.425 1.695-.65.35-1.595.525-2.835.525h-2.19c-.72 0-1.245-.055-1.575-.165-.33-.11-.555-.335-.675-.675s-.18-.89-.18-1.65V5.94c0-.76.06-1.31.18-1.65.12-.34.345-.57.675-.69.33-.12.855-.2 1.575-.24v-.6c-.94.06-2.21.09-3.81.09l-.36184-.00046C166.5094 2.84556 165.35 2.81571 164.57 2.76v.6c.72.04 1.245.12 1.575.24.33.12.555.35.675.69.12.34.18.89.18 1.65v14.88c0 .76-.06 1.31-.18 1.65-.12.34-.345.57-.675.69-.33.12-.855.2-1.575.24v.6c1.96-.06 4.86-.09 8.7-.09 3.22 0 5.51.03 6.87.09zm9.09.42c1.4 0 2.595-.395 3.585-1.185.99-.79 1.665-1.735 2.025-2.835l-.6-.24c-.5 1.08-1.12 1.85-1.86 2.31-.74.46-1.59.69-2.55.69-.78 0-1.525-.265-2.235-.795s-1.28-1.285-1.71-2.265c-.43-.98-.645-2.13-.645-3.45 0-.72.03-1.36.09-1.92h9.39c0-2.22-.485-3.875-1.455-4.965-.97-1.09-2.355-1.635-4.155-1.635-1.36 0-2.55.345-3.57 1.035s-1.81 1.675-2.37 2.955-.84 2.79-.84 4.53c0 1.54.275 2.895.825 4.065.55 1.17 1.345 2.08 2.385 2.73 1.04.65 2.27.975 3.69.975zm2.61-10.26h-6.54c.16-1.8.58-3.16 1.26-4.08.68-.92 1.49-1.38 2.43-1.38.96 0 1.685.52 2.175 1.56.49 1.04.715 2.34.675 3.9zM203 24.42c1.44 0 2.655-.37 3.645-1.11.99-.74 1.485-1.77 1.485-3.09 0-.78-.175-1.47-.525-2.07-.35-.6-.805-1.13-1.365-1.59-.56-.46-1.3-.99-2.22-1.59-.36-.24-.63-.41-.81-.51-1.06-.66-1.83-1.225-2.31-1.695s-.72-1.055-.72-1.755c0-.72.23-1.285.69-1.695.46-.41 1.05-.615 1.77-.615 1.24 0 2.175.43 2.805 1.29.63.86 1.055 1.95 1.275 3.27h.69c0-2.42.04-4.12.12-5.1h-.69c-.08.88-.3 1.32-.66 1.32-.14 0-.32-.08-.54-.24-.34-.3-.79-.56-1.35-.78-.56-.22-1.2-.33-1.92-.33-1.28 0-2.34.33-3.18.99-.84.66-1.26 1.62-1.26 2.88 0 .78.18 1.46.54 2.04.36.58.805 1.07 1.335 1.47.53.4 1.285.91 2.265 1.53 1.2.76 2.065 1.41 2.595 1.95.53.54.795 1.2.795 1.98 0 .98-.27 1.7-.81 2.16-.54.46-1.16.69-1.86.69-1.4 0-2.39-.465-2.97-1.395-.58-.93-.98-2.335-1.2-4.215h-.69c0 2.86-.04 4.86-.12 6h.69c.06-.36.145-.64.255-.84.11-.2.235-.3.375-.3.1 0 .19.04.27.12.38.32.79.59 1.23.81.68.28 1.47.42 2.37.42zm21.72-.27l4.92-12.9c.28-.72.575-1.24.885-1.56.31-.32.665-.5 1.065-.54v-.6c-.64.06-1.4.09-2.28.09-.64 0-1.48-.03-2.52-.09v.6c.78.06 1.345.195 1.695.405.35.21.525.545.525 1.005 0 .34-.11.81-.33 1.41l-3.3 8.67-3.69-9.12c-.22-.6-.33-1.04-.33-1.32 0-.46.17-.745.51-.855.34-.11.88-.165 1.62-.165v-.63c-1.06.08-2.36.12-3.9.12-.72 0-1.6-.04-2.64-.12v.63c.3 0 .59.11.87.33.28.22.57.67.87 1.35l5.52 13.29h.51zm15.18.27c2.04 0 3.685-.67 4.935-2.01 1.25-1.34 1.875-3.38 1.875-6.12s-.625-4.785-1.875-6.135c-1.25-1.35-2.895-2.025-4.935-2.025-2.04 0-3.685.675-4.935 2.025-1.25 1.35-1.875 3.395-1.875 6.135 0 2.74.625 4.78 1.875 6.12 1.25 1.34 2.895 2.01 4.935 2.01zm0-.6c-1.2 0-2.15-.61-2.85-1.83-.7-1.22-1.05-3.12-1.05-5.7s.35-4.485 1.05-5.715c.7-1.23 1.65-1.845 2.85-1.845 1.2 0 2.15.615 2.85 1.845.7 1.23 1.05 3.135 1.05 5.715s-.35 4.48-1.05 5.7c-.7 1.22-1.65 1.83-2.85 1.83zm11.52 5.82c.42 0 .84-.06 1.26-.18.42-.12.78-.32 1.08-.6.48-.42.91-1.12 1.29-2.1l1.02-2.61 4.92-12.9c.28-.72.575-1.24.885-1.56.31-.32.665-.5 1.065-.54v-.6c-.64.06-1.4.09-2.28.09-.62 0-1.46-.03-2.52-.09v.6c.78.06 1.35.2 1.71.42.36.22.54.56.54 1.02 0 .32-.11.78-.33 1.38l-3.33 8.67-3.6-8.94c-.24-.56-.36-1.05-.36-1.47 0-.46.165-.75.495-.87.33-.12.855-.18 1.575-.18v-.63c-1.6.12-2.9.18-3.9.18-1.1 0-2.08-.06-2.94-.18v.63c.34 0 .68.11 1.02.33.34.22.68.67 1.02 1.35l5.43 13.11-1.05 2.73c-.6 1.56-1.45 2.34-2.55 2.34-.08 0-.14-.01-.18-.03.54-.3.81-.75.81-1.35 0-.44-.145-.785-.435-1.035-.29-.25-.655-.375-1.095-.375-.5 0-.89.145-1.17.435-.28.29-.42.675-.42 1.155 0 .56.19 1 .57 1.32.38.32.87.48 1.47.48zm24-5.43c.56 0 1.025-.085 1.395-.255.37-.17.815-.455 1.335-.855l-.33-.51c-.24.2-.465.355-.675.465-.21.11-.435.165-.675.165-.34 0-.58-.11-.72-.33-.14-.22-.21-.58-.21-1.08v-8.34c0-1.06-.085-1.915-.255-2.565-.17-.65-.505-1.205-1.005-1.665-.8-.74-1.98-1.11-3.54-1.11-.88 0-1.69.11-2.43.33-.74.22-1.35.5-1.83.84-.46.32-.805.64-1.035.96-.23.32-.345.72-.345 1.2 0 .5.14.925.42 1.275.28.35.7.525 1.26.525.5 0 .91-.145 1.23-.435.32-.29.48-.685.48-1.185 0-.48-.135-.88-.405-1.2-.27-.32-.605-.53-1.005-.63.58-.72 1.57-1.08 2.97-1.08.88 0 1.565.215 2.055.645.49.43.735 1.225.735 2.385v1.86c0 .54-.27.97-.81 1.29-.54.32-1.37.67-2.49 1.05-1.1.38-1.985.74-2.655 1.08-.67.34-1.25.8-1.74 1.38-.49.58-.735 1.32-.735 2.22 0 1.12.305 1.995.915 2.625.61.63 1.545.945 2.805.945.98 0 1.86-.195 2.64-.585.78-.39 1.47-1.085 2.07-2.085 0 .82.19 1.47.57 1.95.38.48 1.05.72 2.01.72zm-5.97-1.2c-.72 0-1.3-.23-1.74-.69-.44-.46-.66-1.14-.66-2.04 0-.78.17-1.42.51-1.92.34-.5.745-.895 1.215-1.185.47-.29 1.085-.595 1.845-.915.66-.3 1.15-.54 1.47-.72.32-.18.57-.41.75-.69v5.88c-.94 1.52-2.07 2.28-3.39 2.28zm15.12 6.63c1.7 0 3.15-.25 4.35-.75 1.2-.5 2.11-1.16 2.73-1.98.62-.82.93-1.71.93-2.67 0-1.18-.445-2.065-1.335-2.655-.89-.59-2.015-.885-3.375-.885h-3.75c-.96 0-1.44-.32-1.44-.96 0-.4.17-.76.51-1.08.34-.32.84-.67 1.5-1.05h.03c1.58 0 2.85-.395 3.81-1.185s1.44-1.975 1.44-3.555c0-1.08-.23-1.97-.69-2.67.24-.4.51-.735.81-1.005.3-.27.71-.515 1.23-.735-.2.52-.3.98-.3 1.38 0 .46.125.81.375 1.05s.555.36.915.36c.38 0 .725-.14 1.035-.42.31-.28.465-.7.465-1.26s-.16-.99-.48-1.29c-.32-.3-.74-.45-1.26-.45-.58 0-1.16.175-1.74.525-.58.35-1.06.795-1.44 1.335-.9-1.04-2.29-1.56-4.17-1.56-1.58 0-2.85.395-3.81 1.185s-1.44 1.975-1.44 3.555c0 1.42.395 2.52 1.185 3.3.79.78 1.845 1.24 3.165 1.38-1.04.54-1.785 1.09-2.235 1.65-.45.56-.675 1.15-.675 1.77 0 .9.355 1.5 1.065 1.8.71.3 1.655.45 2.835.45h2.22c1.3 0 2.205.2 2.715.6.51.4.765.96.765 1.68 0 1.24-.55 2.155-1.65 2.745-1.1.59-2.42.885-3.96.885-1.4 0-2.515-.245-3.345-.735-.83-.49-1.245-1.195-1.245-2.115 0-.52.13-.99.39-1.41.26-.42.61-.7 1.05-.84l-.18-.48c-.98.28-1.745.67-2.295 1.17-.55.5-.825 1.09-.825 1.77 0 1.04.585 1.825 1.755 2.355s2.625.795 4.365.795zm.15-12.57c-.8 0-1.405-.315-1.815-.945-.41-.63-.615-1.715-.615-3.255 0-1.54.205-2.625.615-3.255.41-.63 1.015-.945 1.815-.945s1.405.315 1.815.945c.41.63.615 1.715.615 3.255 0 1.54-.205 2.625-.615 3.255-.41.63-1.015.945-1.815.945zm17.58 7.35c1.4 0 2.595-.395 3.585-1.185.99-.79 1.665-1.735 2.025-2.835l-.6-.24c-.5 1.08-1.12 1.85-1.86 2.31-.74.46-1.59.69-2.55.69-.78 0-1.525-.265-2.235-.795s-1.28-1.285-1.71-2.265c-.43-.98-.645-2.13-.645-3.45 0-.72.03-1.36.09-1.92h9.39c0-2.22-.485-3.875-1.455-4.965-.97-1.09-2.355-1.635-4.155-1.635-1.36 0-2.55.345-3.57 1.035s-1.81 1.675-2.37 2.955-.84 2.79-.84 4.53c0 1.54.275 2.895.825 4.065.55 1.17 1.345 2.08 2.385 2.73 1.04.65 2.27.975 3.69.975zm2.61-10.26h-6.54c.16-1.8.58-3.16 1.26-4.08.68-.92 1.49-1.38 2.43-1.38.96 0 1.685.52 2.175 1.56.49 1.04.715 2.34.675 3.9zm11.16 10.26c1.44 0 2.655-.37 3.645-1.11.99-.74 1.485-1.77 1.485-3.09 0-.78-.175-1.47-.525-2.07-.35-.6-.805-1.13-1.365-1.59-.56-.46-1.3-.99-2.22-1.59-.36-.24-.63-.41-.81-.51-1.06-.66-1.83-1.225-2.31-1.695s-.72-1.055-.72-1.755c0-.72.23-1.285.69-1.695.46-.41 1.05-.615 1.77-.615 1.24 0 2.175.43 2.805 1.29.63.86 1.055 1.95 1.275 3.27h.69c0-2.42.04-4.12.12-5.1h-.69c-.08.88-.3 1.32-.66 1.32-.14 0-.32-.08-.54-.24-.34-.3-.79-.56-1.35-.78-.56-.22-1.2-.33-1.92-.33-1.28 0-2.34.33-3.18.99-.84.66-1.26 1.62-1.26 2.88 0 .78.18 1.46.54 2.04.36.58.805 1.07 1.335 1.47.53.4 1.285.91 2.265 1.53 1.2.76 2.065 1.41 2.595 1.95.53.54.795 1.2.795 1.98 0 .98-.27 1.7-.81 2.16-.54.46-1.16.69-1.86.69-1.4 0-2.39-.465-2.97-1.395-.58-.93-.98-2.335-1.2-4.215H311c0 2.86-.04 4.86-.12 6h.69c.06-.36.145-.64.255-.84.11-.2.235-.3.375-.3.1 0 .19.04.27.12.38.32.79.59 1.23.81.68.28 1.47.42 2.37.42zm21.57 0c1.04 0 1.92-.235 2.64-.705.72-.47 1.26-1.155 1.62-2.055v2.67c.82-.28 1.86-.42 3.12-.42.62 0 1.24.03 1.86.09v-.63c-.84 0-1.43-.21-1.77-.63-.34-.42-.51-1.09-.51-2.01V.48c-.82.28-1.86.42-3.12.42-.6 0-1.22-.03-1.86-.09v.63c.84 0 1.43.21 1.77.63.34.42.51 1.09.51 2.01V9.9c-.38-.6-.885-1.045-1.515-1.335-.63-.29-1.325-.435-2.085-.435-1.24 0-2.375.31-3.405.93-1.03.62-1.85 1.545-2.46 2.775-.61 1.23-.915 2.715-.915 4.455-.02 2.66.515 4.68 1.605 6.06 1.09 1.38 2.595 2.07 4.515 2.07zm.87-.9c-1.34 0-2.36-.605-3.06-1.815-.7-1.21-1.04-3.015-1.02-5.415l.00052-.42452c.02436-2.2317.39419-3.94519 1.10948-5.14048.76-1.27 1.76-1.905 3-1.905 1.7 0 2.82.77 3.36 2.31v8.94c-.24 1.1-.67 1.95-1.29 2.55-.62.6-1.32.9-2.1.9zm17.28.9c1.4 0 2.595-.395 3.585-1.185.99-.79 1.665-1.735 2.025-2.835l-.6-.24c-.5 1.08-1.12 1.85-1.86 2.31-.74.46-1.59.69-2.55.69-.78 0-1.525-.265-2.235-.795s-1.28-1.285-1.71-2.265c-.43-.98-.645-2.13-.645-3.45 0-.72.03-1.36.09-1.92h9.39c0-2.22-.485-3.875-1.455-4.965-.97-1.09-2.355-1.635-4.155-1.635-1.36 0-2.55.345-3.57 1.035s-1.81 1.675-2.37 2.955-.84 2.79-.84 4.53c0 1.54.275 2.895.825 4.065.55 1.17 1.345 2.08 2.385 2.73 1.04.65 2.27.975 3.69.975zm2.61-10.26h-6.54c.16-1.8.58-3.16 1.26-4.08.68-.92 1.49-1.38 2.43-1.38.96 0 1.685.52 2.175 1.56.49 1.04.715 2.34.675 3.9zM73.49 84.84c4.28 0 7.14-2.06 8.58-6.18l1.5-4.38h-1.14l-1.26 3.36c-.96 2.52-2.02 3.78-3.18 3.78-.68 0-1.02-.38-1.02-1.14 0-.44.1-.9.3-1.38l5.94-17.82c.48-1.44.72-2.74.72-3.9 0-1.6-.46-2.86-1.38-3.78-.92-.92-2.24-1.38-3.96-1.38-1.96 0-3.7.35-5.22 1.05-1.52.7-2.96 1.94-4.32 3.72-1.36 1.78-2.72 4.25-4.08 7.41l7.44-27.9c-3.64 1.2-7.38 1.96-11.22 2.28l-1.14 4.2c-1.68.52-3.92.78-6.72.78-2.12 0-5.34-.26-9.66-.78-2-.24-4.1-.45-6.3-.63s-4.2-.27-6-.27c-3.4 0-6.08.48-8.04 1.44-1.56.76-2.68 1.74-3.36 2.94-.68 1.2-1.02 2.44-1.02 3.72 0 1.6.48 2.97 1.44 4.11.96 1.14 2.28 1.71 3.96 1.71 1.64 0 3.02-.57 4.14-1.71 1.12-1.14 1.68-2.57 1.68-4.29 0-1.6-.5-2.92-1.5-3.96s-2.28-1.66-3.84-1.86c1.4-.68 3.68-1.02 6.84-1.02 1.72 0 3.6.12 5.64.36l-9 33.72c-.4 1.52-.87 2.67-1.41 3.45-.54.78-1.28 1.34-2.22 1.68-.94.34-2.27.55-3.99.63l-.24 1.2c2.52-.12 6.44-.18 11.76-.18 5.56 0 9.74.06 12.54.18l.24-1.2c-1.8-.12-3.07-.41-3.81-.87-.74-.46-1.11-1.23-1.11-2.31 0-.52.14-1.38.42-2.58l8.58-32.46c1.32.12 2.54.18 3.66.18 2.68 0 5.02-.22 7.02-.66L49.07 84h10.62l.06-.3v.12c1.56-5.96 3.16-11.06 4.8-15.3 1.64-4.24 3.19-7.43 4.65-9.57 1.46-2.14 2.71-3.21 3.75-3.21.52 0 .78.32.78.96 0 .48-.18 1.24-.54 2.28l-5.16 15.54c-.6 1.8-.9 3.36-.9 4.68 0 1.88.55 3.29 1.65 4.23 1.1.94 2.67 1.41 4.71 1.41zm27.96-37.44c2.12 0 3.88-.58 5.28-1.74 1.4-1.16 2.1-2.66 2.1-4.5 0-1.36-.45-2.38-1.35-3.06-.9-.68-2.23-1.02-3.99-1.02-2.2 0-3.97.54-5.31 1.62-1.34 1.08-2.01 2.66-2.01 4.74 0 1.28.45 2.26 1.35 2.94.9.68 2.21 1.02 3.93 1.02zm-7.8 37.44c4.28 0 7.14-2.06 8.58-6.18l1.5-4.38h-1.14l-1.26 3.36c-.96 2.52-2.02 3.78-3.18 3.78-.68 0-1.02-.36-1.02-1.08 0-.28.1-.76.3-1.44l6.24-18.48c.32-1.04.48-2 .48-2.88 0-1.6-.5-2.92-1.5-3.96s-2.58-1.56-4.74-1.56c-4.48 0-7.46 2.06-8.94 6.18l-1.68 4.68h1.14l1.38-3.66c.52-1.4 1.04-2.38 1.56-2.94s1.1-.84 1.74-.84c.56 0 .84.34.84 1.02 0 .48-.1.98-.3 1.5l-5.52 16.56c-.6 1.8-.9 3.34-.9 4.62 0 1.88.56 3.3 1.68 4.26 1.12.96 2.7 1.44 4.74 1.44zm11.52.12c3-1.16 5.54-1.74 7.62-1.74.76 0 1.54.1 2.34.3.56.4 1.26.72 2.1.96.84.24 1.74.36 2.7.36 3.84 0 7.24-1.22 10.2-3.66 2.96-2.44 5.23-5.46 6.81-9.06 1.58-3.6 2.37-7.04 2.37-10.32 0-3.16-.68-5.58-2.04-7.26-1.36-1.68-3.42-2.52-6.18-2.52-1.64 0-3.12.49-4.44 1.47-1.32.98-2.56 2.51-3.72 4.59l6.42-21.78c-2.44.8-4.94 1.4-7.5 1.8-2.56.4-5.42.62-8.58.66l-.42 1.26c1.48 0 2.53.18 3.15.54.62.36.93.94.93 1.74 0 .4-.1.96-.3 1.68L105.59 81c-.4 1.4-.84 2.58-1.32 3.54l.9.42zm12.06-2.1c-.4 0-.92-.08-1.56-.24l6.18-21c.8-1.76 1.62-3.13 2.46-4.11.84-.98 1.64-1.47 2.4-1.47.52 0 .89.24 1.11.72.22.48.33 1.38.33 2.7 0 3.24-.54 6.7-1.62 10.38-1.08 3.68-2.47 6.77-4.17 9.27-1.7 2.5-3.41 3.75-5.13 3.75zm45.78 1.98c4.28 0 7.14-2.06 8.58-6.18l1.5-4.38h-1.14l-1.26 3.36c-.96 2.52-2.02 3.78-3.18 3.78-.64 0-.96-.36-.96-1.08 0-.44.08-.92.24-1.44l8.1-26.88c-3.36.56-6.98.86-10.86.9l-.78 2.52c-.2-2.28-1.44-3.42-3.72-3.42-2.76 0-5.65 1.3-8.67 3.9-3.02 2.6-5.54 5.88-7.56 9.84-2.02 3.96-3.03 7.82-3.03 11.58 0 2.44.62 4.3 1.86 5.58 1.24 1.28 3.1 1.92 5.58 1.92 2.08 0 3.88-.52 5.4-1.56 1.52-1.04 2.76-2.78 3.72-5.22-.04.24-.06.58-.06 1.02 0 1.44.34 2.66 1.02 3.66 1.04 1.4 2.78 2.1 5.22 2.1zm-10.08-4.08c-.52 0-.88-.24-1.08-.72-.2-.48-.3-1.3-.3-2.46 0-3.4.58-6.86 1.74-10.38 1.16-3.52 2.55-6.44 4.17-8.76 1.62-2.32 2.99-3.48 4.11-3.48.76 0 1.14.56 1.14 1.68 0 .4-.02.7-.06.9l-4.32 14.4c-1.08 3.32-2.04 5.62-2.88 6.9-.84 1.28-1.68 1.92-2.52 1.92zm47.22 4.08c1.92 0 3.64-.5 5.16-1.5s2.66-2.56 3.42-4.68l1.68-4.68h-1.14l-1.38 3.66c-.52 1.4-1.04 2.38-1.56 2.94s-1.1.84-1.74.84c-.6 0-.9-.26-.9-.78 0-.4.12-.98.36-1.74l7.56-26.88c-2.88.48-6.5.76-10.86.84l-.78 3.06c-1.24 4.16-2.66 8.19-4.26 12.09-1.6 3.9-3.15 7.06-4.65 9.48-1.5 2.42-2.73 3.63-3.69 3.63-.4 0-.6-.3-.6-.9 0-.64.16-1.42.48-2.34l5.16-15.54c.6-1.8.9-3.36.9-4.68 0-1.88-.55-3.29-1.65-4.23-1.1-.94-2.67-1.41-4.71-1.41-4.28 0-7.14 2.06-8.58 6.18l-1.5 4.38h1.14l1.26-3.36c.96-2.52 2.02-3.78 3.18-3.78.68 0 1.02.36 1.02 1.08 0 .28-.1.76-.3 1.44l-5.82 17.82c-.52 1.52-.78 2.88-.78 4.08 0 1.64.49 2.88 1.47 3.72.98.84 2.37 1.26 4.17 1.26 1.88 0 3.55-.37 5.01-1.11 1.46-.74 2.9-2.09 4.32-4.05 1.42-1.96 2.89-4.78 4.41-8.46l-1.38 5.22c-.32 1.16-.48 2.22-.48 3.18 0 1.08.24 2.04.72 2.88.92 1.56 2.7 2.34 5.34 2.34zm25.08-3.72c-.56 0-.94-.27-1.14-.81-.2-.54-.3-1.41-.3-2.61 0-3.96.6-7.81 1.8-11.55 1.2-3.74 2.64-6.8 4.32-9.18 1.68-2.38 3.14-3.57 4.38-3.57.56 0 .98.12 1.26.36s.5.62.66 1.14l-3.66 13.68c-1.28 4.2-2.6 7.34-3.96 9.42-1.36 2.08-2.48 3.12-3.36 3.12zm5.22-4.558l-.06296.34985c-.15803.91655-.23704 1.65926-.23704 2.22815 0 1.36.3 2.5.9 3.42 1.04 1.52 2.84 2.28 5.4 2.28 4.28 0 7.14-2.06 8.58-6.18l1.5-4.38h-1.14l-1.26 3.36c-.96 2.52-2.02 3.78-3.18 3.78-.68 0-1.02-.38-1.02-1.14 0-.44.1-.9.3-1.38l11.76-42.6c-2.44.8-4.96 1.4-7.56 1.8-2.6.4-5.5.62-8.7.66l-.42 1.26c1.48 0 2.53.18 3.15.54.62.36.93.94.93 1.74 0 .4-.1.96-.3 1.68l-2.52 9.54c-.52-1-1.74-1.5-3.66-1.5-4.12 0-7.73 1.33-10.83 3.99-3.1 2.66-5.46 5.88-7.08 9.66-1.62 3.78-2.43 7.25-2.43 10.41 0 2.96.73 5.16 2.19 6.6 1.46 1.44 3.31 2.16 5.55 2.16 2.4 0 4.38-.67 5.94-2.01 1.56-1.34 2.96-3.43 4.2-6.27v.002zm43.98 8.278c3.4 0 6.4-.77 9-2.31 2.6-1.54 4.66-3.45 6.18-5.73l-.96-.48c-1.44 1.44-2.95 2.5-4.53 3.18-1.58.68-2.87 1.02-3.87 1.02-1.64 0-2.88-.42-3.72-1.26-.84-.84-1.26-2.36-1.26-4.56 0-.96.06-1.98.18-3.06 5.16-1.2 9.61-3.05 13.35-5.55s5.61-5.43 5.61-8.79c0-1.72-.68-3.03-2.04-3.93-1.36-.9-3.16-1.35-5.4-1.35-4.24 0-8.11 1.19-11.61 3.57s-6.26 5.46-8.28 9.24c-2.02 3.78-3.03 7.63-3.03 11.55 0 2.68.99 4.76 2.97 6.24 1.98 1.48 4.45 2.22 7.41 2.22zm1.2-14.28c.48-2.72 1.3-5.44 2.46-8.16 1.16-2.72 2.43-4.94 3.81-6.66 1.38-1.72 2.63-2.58 3.75-2.58.64 0 .96.5.96 1.5 0 2.24-.49 4.36-1.47 6.36s-2.31 3.82-3.99 5.46c-1.56 1.48-3.4 2.84-5.52 4.08zm26.76 14.28c2.28 0 4.24-.63 5.88-1.89 1.64-1.26 2.86-3.05 3.66-5.37l1.14-3.3h-1.14l-.96 2.58c-.48 1.32-1.12 2.41-1.92 3.27-.8.86-1.6 1.29-2.4 1.29-.84 0-1.26-.46-1.26-1.38 0-.36.06-.74.18-1.14l7.26-24.84h6.18l.18-1.2h-6l2.82-9.66c-3.08.52-6.72.8-10.92.84l-2.52 8.82h-5.52l-.3 1.2h5.46l-5.88 20.46c-.4 1.52-.6 2.8-.6 3.84 0 2 .55 3.58 1.65 4.74 1.1 1.16 2.77 1.74 5.01 1.74zm54.3-47.16c1.76-.56 4.44-1.28 8.04-2.16 2.96-.64 5.12-1.32 6.48-2.04.96-.52 1.72-1.12 2.28-1.8.56-.68.84-1.4.84-2.16 0-.56-.14-1.1-.42-1.62-.4-.72-.93-1.25-1.59-1.59-.66-.34-1.37-.51-2.13-.51-.96 0-1.88.24-2.76.72-.92.48-1.77 1.08-2.55 1.8-.78.72-1.75 1.72-2.91 3-.28.28-.96.99-2.04 2.13s-2.3 2.31-3.66 3.51l.42.72zM362.87 84c.36-2.76.88-5.32 1.56-7.68.52-2 .94-3.44 1.26-4.32h-1.32c-1.92 3.92-3.87 6.67-5.85 8.25-1.98 1.58-4.41 2.37-7.29 2.37h-.78c-1.48 0-2.51-.13-3.09-.39-.58-.26-.87-.81-.87-1.65 0-.44.18-1.42.54-2.94l3.84-14.4h.54c2.04 0 3.52.69 4.44 2.07.92 1.38 1.38 2.93 1.38 4.65h1.32c.28-1.64.54-3 .78-4.08s.5-2.16.78-3.24l.42-1.62c.44-1.84.98-3.74 1.62-5.7h-1.32c-.72 1.84-1.86 3.42-3.42 4.74-1.56 1.32-3.28 1.98-5.16 1.98h-1.08l3.78-14.16c.4-1.52.8-2.62 1.2-3.3.4-.68.95-1.13 1.65-1.35.7-.22 1.75-.33 3.15-.33h.18c2.48 0 4.32.71 5.52 2.13 1.2 1.42 1.78 3.85 1.74 7.29h1.32c.28-1.6.54-2.84.78-3.72.52-2.08 1.28-4.44 2.28-7.08-2.352.112-6.1152.17173-11.2896.1792l-2.57622.0003c-8.55822-.00598-15.01628-.06582-19.37418-.1795l-.3 1.2c1.52.08 2.57.26 3.15.54.58.28.87.86.87 1.74 0 .56-.16 1.52-.48 2.88l-7.92 29.76c-.4 1.52-.81 2.62-1.23 3.3-.42.68-.99 1.14-1.71 1.38s-1.8.4-3.24.48l-.24 1.2c4.64-.12 11.6-.18 20.88-.18 6.32 0 10.84.06 13.56.18zm47.28.84c4.28 0 7.14-2.06 8.58-6.18l1.5-4.38h-1.14l-1.26 3.36c-.96 2.52-2.02 3.78-3.18 3.78-.68 0-1.02-.36-1.02-1.08 0-.28.1-.76.3-1.44l5.94-17.82c.56-1.68.84-3.12.84-4.32 0-3.16-1.8-4.74-5.4-4.74-2.52 0-4.77.74-6.75 2.22-1.98 1.48-3.85 4.14-5.61 7.98l.3-1.14c.48-1.64.72-3.06.72-4.26 0-3.2-1.76-4.8-5.28-4.8-2.84 0-5.28.87-7.32 2.61-2.04 1.74-3.92 4.57-5.64 8.49l.72-2.7c.28-1.2.42-2.18.42-2.94 0-1.64-.46-2.96-1.38-3.96-.92-1-2.42-1.5-4.5-1.5-1.96 0-3.7.5-5.22 1.5-1.52 1-2.66 2.56-3.42 4.68l-1.68 4.68h1.14l1.38-3.66c.96-2.52 2.02-3.78 3.18-3.78.32 0 .55.08.69.24.14.16.21.42.21.78 0 .4-.08.9-.24 1.5L369.71 84h10.62l2.34-9.06c1.92-5.88 3.77-10.45 5.55-13.71 1.78-3.26 3.39-4.89 4.83-4.89.4 0 .6.2.6.6 0 .24-.06.58-.18 1.02-.12.44-.22.78-.3 1.02L385.97 84h10.68l2.46-8.52c2.12-6.76 4.12-11.64 6-14.64s3.44-4.5 4.68-4.5c.32 0 .48.24.48.72s-.14 1.12-.42 1.92l-5.16 15.54c-.6 1.8-.9 3.36-.9 4.68 0 1.16.26 2.2.78 3.12 1.04 1.68 2.9 2.52 5.58 2.52zm28.02-37.44c2.12 0 3.88-.58 5.28-1.74 1.4-1.16 2.1-2.66 2.1-4.5 0-1.36-.45-2.38-1.35-3.06-.9-.68-2.23-1.02-3.99-1.02-2.2 0-3.97.54-5.31 1.62-1.34 1.08-2.01 2.66-2.01 4.74 0 1.28.45 2.26 1.35 2.94.9.68 2.21 1.02 3.93 1.02zm-7.8 37.44c4.28 0 7.14-2.06 8.58-6.18l1.5-4.38h-1.14l-1.26 3.36c-.96 2.52-2.02 3.78-3.18 3.78-.68 0-1.02-.36-1.02-1.08 0-.28.1-.76.3-1.44l6.24-18.48c.32-1.04.48-2 .48-2.88 0-1.6-.5-2.92-1.5-3.96s-2.58-1.56-4.74-1.56c-4.48 0-7.46 2.06-8.94 6.18l-1.68 4.68h1.14l1.38-3.66c.52-1.4 1.04-2.38 1.56-2.94s1.1-.84 1.74-.84c.56 0 .84.34.84 1.02 0 .48-.1.98-.3 1.5l-5.52 16.56c-.6 1.8-.9 3.34-.9 4.62 0 1.88.56 3.3 1.68 4.26 1.12.96 2.7 1.44 4.74 1.44zm19.08 0c1.76 0 3.42-.45 4.98-1.35 1.56-.9 2.74-2.51 3.54-4.83l1.5-4.38h-1.14l-1.26 3.36c-.56 1.52-1.11 2.53-1.65 3.03-.54.5-1.01.75-1.41.75-.32 0-.59-.11-.81-.33-.22-.22-.33-.57-.33-1.05 0-.36.06-.74.18-1.14l12.66-42.6c-2.44.8-4.94 1.4-7.5 1.8-2.56.4-5.42.62-8.58.66l-.42 1.26c1.48 0 2.53.18 3.15.54.62.36.93.94.93 1.74 0 .4-.1.96-.3 1.68l-9.18 30.54c-.48 1.6-.72 3.02-.72 4.26 0 1.96.56 3.46 1.68 4.5 1.12 1.04 2.68 1.56 4.68 1.56zm27.84-37.44c2.12 0 3.88-.58 5.28-1.74 1.4-1.16 2.1-2.66 2.1-4.5 0-1.36-.45-2.38-1.35-3.06-.9-.68-2.23-1.02-3.99-1.02-2.2 0-3.97.54-5.31 1.62-1.34 1.08-2.01 2.66-2.01 4.74 0 1.28.45 2.26 1.35 2.94.9.68 2.21 1.02 3.93 1.02zm-7.8 37.44c4.28 0 7.14-2.06 8.58-6.18l1.5-4.38h-1.14l-1.26 3.36c-.96 2.52-2.02 3.78-3.18 3.78-.68 0-1.02-.36-1.02-1.08 0-.28.1-.76.3-1.44l6.24-18.48c.32-1.04.48-2 .48-2.88 0-1.6-.5-2.92-1.5-3.96s-2.58-1.56-4.74-1.56c-4.48 0-7.46 2.06-8.94 6.18l-1.68 4.68h1.14l1.38-3.66c.52-1.4 1.04-2.38 1.56-2.94s1.1-.84 1.74-.84c.56 0 .84.34.84 1.02 0 .48-.1.98-.3 1.5l-5.52 16.56c-.6 1.8-.9 3.34-.9 4.62 0 1.88.56 3.3 1.68 4.26 1.12.96 2.7 1.44 4.74 1.44zm22.74 0c3.4 0 6.4-.77 9-2.31 2.6-1.54 4.66-3.45 6.18-5.73l-.96-.48c-1.44 1.44-2.95 2.5-4.53 3.18-1.58.68-2.87 1.02-3.87 1.02-1.64 0-2.88-.42-3.72-1.26-.84-.84-1.26-2.36-1.26-4.56 0-.96.06-1.98.18-3.06 5.16-1.2 9.61-3.05 13.35-5.55s5.61-5.43 5.61-8.79c0-1.72-.68-3.03-2.04-3.93-1.36-.9-3.16-1.35-5.4-1.35-4.24 0-8.11 1.19-11.61 3.57s-6.26 5.46-8.28 9.24c-2.02 3.78-3.03 7.63-3.03 11.55 0 2.68.99 4.76 2.97 6.24 1.98 1.48 4.45 2.22 7.41 2.22zm1.2-14.28c.48-2.72 1.3-5.44 2.46-8.16 1.16-2.72 2.43-4.94 3.81-6.66 1.38-1.72 2.63-2.58 3.75-2.58.64 0 .96.5.96 1.5 0 2.24-.49 4.36-1.47 6.36s-2.31 3.82-3.99 5.46c-1.56 1.48-3.4 2.84-5.52 4.08z" fill="#000" fill-rule="nonzero")

      .l-header__navigation
        .c-navigation
          .c-navigation__items
            .c-navigation__item(data-page="travels")
              = link_to "Voyages", "/voyages/", :class => "c-navigation__link"
            .c-navigation__item(data-page="weekends")
              = link_to "Week-ends", "/week-ends/", :class => "c-navigation__link"
            .c-navigation__item(data-page="videos")
              = link_to "Vidéos", "/videos/", :class => "c-navigation__link"
            .c-navigation__item(data-page="about")
              = link_to "À propos", "/qui-sommes-nous/", :class => "c-navigation__link"
