---
title: TE Voyages
---

- body_class "homepage"


/ UTIL:
/ = image_tag dato.homepage.training_picture.url({ w: 200, h: 100, fit: 'crop', crop: 'center' }), :class => 'c-manifest__picture'


/ HEAD
.l-main__head
  = "head"
  ul
    - for travel in dato.travels do
      - travel_slug = (travel.title).slugify
      = link_to travel.title, "/voyages/#{travel_slug}/index.html"


/ BODY
.l-main__body
  = "body"


/ FOOT
.l-main__foot
  = "foot"
