---
title: Qui sommes-nous ? | TE Voyages
---

- body_class "page-about"


/ HEAD
.l-main__head

  .l-main__section.l-main__section--center
    .l-container.l-container--small
      h1.c-title= dato.about.title


/ BODY
.l-main__body

  .l-main__section
    .l-container

      .l-blocks
        - for record in dato.about.content do
          = partial "blocks/#{record.item_type.api_key}", :locals => { :record => record }
