---
title: Voyage | TE Voyages
---

- body_class "page-travel"


- if defined?(travel)

  - travel_slug = (travel.title).slugify

  .l-main__head

    .l-main__section
      .l-container.l-container--large

        .c-highlight
          .c-highlight__head
            = image_tag travel.picture.url({ w: 1280, h: 450, fit: "crop", crop: "center" }), :class => "c-highlight__picture--large"
            = image_tag travel.picture.url({ w: 480, h: 400, fit: "crop", crop: "center" }), :class => "c-highlight__picture--small"
          .c-highlight__body
            .c-highlight__title.c-title=travel.title
            .c-highlight__description
              strong
                = period(travel.start, travel.end)
              br
              span
                = travel.country
                = ", "
                = travel.continent


  .l-main__body

    / Introduction
    .l-main__section
      .l-container

        .c-introduction

          .c-introduction__head
            = link_to "https://www.google.com/maps/search/?api=1&query=#{travel.location.latitude},#{travel.location.longitude}", :target => "_blank", :class => "c-introduction__map"
              = image_tag "https://maps.googleapis.com/maps/api/staticmap?size=320x320&format=JPG&language=fr&markers=size:small|#{travel.location.latitude},#{travel.location.longitude}&zoom=4&key=AIzaSyBSaiEyedIMnqLQytBBEnIs2LKkL2hqeD4", :class => "c-introduction__picture"

          - if travel.introduction != ""
            .c-introduction__body
              .c-introduction__content= travel.introduction

    / Stages
    .l-main__section
      .l-container

        .v-stages
          .v-stages__items
            - travel.stages.each do |stage|

              - travel_slug = (stage.travel.title).slugify
              - stage_slug = (stage.title).slugify

              .v-stages__item
                .v-stages__label= date(stage.date)
                .v-stages__heading
                  .v-stages__title= link_to stage.title, "/voyages/#{travel_slug}/#{stage_slug}/", :class => "v-stages__link"
                .v-stages__description= stage.summary
                .v-stages__more
                  = link_to "Lire la suite", "/voyages/#{travel_slug}/#{stage_slug}/", :class => "v-stages__button c-button"


  .l-main__foot

    .l-main__section.l-main__section--center
      .l-container

        .l-main__back
          = link_to "‹ Retour aux voyages", "/voyages/", :class => "c-button"
