---
title: Week-ends | TE Voyages
---

- body_class "page-weekends"


/ HEAD
.l-main__head

  .l-main__section.l-main__section--center
    .l-container.l-container--small
      h1.c-title= "Tous les week-ends"


/ BODY
.l-main__body

  .l-main__section
    .l-container

      ul
        - for weekend in dato.weekends do
          - weekend_slug = (weekend.title).slugify
          = link_to weekend.title, "/week-ends/#{weekend_slug}/"
